[gd_scene load_steps=6 format=3 uid="uid://gameworld001"]

[ext_resource type="Script" path="res://scenes/game_world.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://core/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://core/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://touchcontrols001" path="res://core/ui/touch_controls.tscn" id="4"]
[ext_resource type="Script" path="res://games/treasure-island/ti_gameplay.gd" id="5"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1")

[node name="ScreenContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(80, 350)

[node name="TouchControls" parent="." instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="TIGameplay" type="Node" parent="."]
script = ExtResource("5")
