[gd_scene format=3 uid="uid://beachjetty"]

[ext_resource type="Script" path="res://core/screens/game_screen.gd" id="1"]
[ext_resource type="Script" path="res://games/treasure-island/beach_backdrop.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://core/items/pickup_item.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://waterzone001" path="res://core/world/water_zone.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pier"]
size = Vector2(160, 16)

[node name="BeachJetty" type="Node2D"]
script = ExtResource("1")
exit_left = "beach_right"
exit_right = "village_path"
exit_down = "underwater_shallow"

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(256, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -256.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0
color = Color(0.78, 0.64, 0.36, 1)

[node name="Pier" type="StaticBody2D" parent="."]
position = Vector2(256, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pier"]
shape = SubResource("RectangleShape2D_pier")

[node name="Visual" type="ColorRect" parent="Pier"]
offset_left = -80.0
offset_top = -8.0
offset_right = 80.0
offset_bottom = 8.0
color = Color(0.62, 0.48, 0.28, 1)

[node name="ShallowWater" parent="." instance=ExtResource("4")]
zone_size = Vector2(140, 52)
zone_center = Vector2(90, 358)

[node name="Coin" parent="." instance=ExtResource("3")]
position = Vector2(400, 285)
item_id = "coin"
display_name = "Coin"
is_collectible = true
