[gd_scene load_steps=5 format=3 uid="uid://beachright"]

[ext_resource type="Script" path="res://core/screens/game_screen.gd" id="1"]
[ext_resource type="Script" path="res://games/treasure-island/beach_backdrop.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(64, 48)

[node name="BeachRight" type="Node2D"]
script = ExtResource("1")
exit_left = "beach_start"

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(256, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -256.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0
color = Color(0.78, 0.64, 0.36, 1)

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(320, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("RectangleShape2D_rock")

[node name="Visual" type="ColorRect" parent="Rock"]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
color = Color(0.52, 0.48, 0.42, 1)
