[gd_scene load_steps=6 format=3 uid="uid://beachstart"]

[ext_resource type="Script" path="res://core/screens/game_screen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://core/items/pickup_item.tscn" id="2"]
[ext_resource type="Script" path="res://games/treasure-island/beach_backdrop.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(120, 16)

[node name="BeachStart" type="Node2D"]
script = ExtResource("1")
exit_right = "beach_right"

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(256, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -256.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 16.0
color = Color(0.78, 0.64, 0.36, 1)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(160, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_platform")

[node name="Visual" type="ColorRect" parent="Platform"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.72, 0.58, 0.32, 1)

[node name="Snorkel" parent="." instance=ExtResource("2")]
position = Vector2(160, 256)
