[gd_scene load_steps=3 format=3 uid="uid://pickup001"]

[ext_resource type="Script" path="res://core/items/pickup_item.gd" id="1"]
[ext_resource type="Script" path="res://core/items/item_sprite.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_item"]
size = Vector2(20, 20)

[node name="PickupItem" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
item_id = "snorkel"
display_name = "Snorkel"

[node name="ItemSprite" type="Node2D" parent="."]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_item")
