[gd_scene format=3 uid="uid://ds7pi4i1lge0o"]

[ext_resource type="Script" path="res://core/ui/touch_controls.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.14, 0.11, 0.22, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.48, 0.38, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_action"]
bg_color = Color(0.22, 0.17, 0.28, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.72, 0.42, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TouchControls" type="CanvasLayer"]
layer = 5
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveRow" type="HBoxContainer" parent="Root"]
layout_mode = 0
offset_left = 280.0
offset_top = 328.0
offset_right = 504.0
offset_bottom = 376.0
theme_override_constants/separation = 8
alignment = 2

[node name="LeftButton" type="Button" parent="Root/MoveRow"]
custom_minimum_size = Vector2(56, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.72, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_action")
text = "◀"

[node name="RightButton" type="Button" parent="Root/MoveRow"]
custom_minimum_size = Vector2(56, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.72, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_action")
text = "▶"

[node name="ActionRow" type="HBoxContainer" parent="Root"]
layout_mode = 0
offset_left = 368.0
offset_top = 276.0
offset_right = 504.0
offset_bottom = 324.0
theme_override_constants/separation = 8
alignment = 2

[node name="PickButton" type="Button" parent="Root/ActionRow"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.55, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_action")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
text = "Pick"

[node name="JumpButton" type="Button" parent="Root/ActionRow"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.55, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_action")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
text = "Jump"

[connection signal="button_down" from="Root/MoveRow/LeftButton" to="." method="_on_left_down"]
[connection signal="button_up" from="Root/MoveRow/LeftButton" to="." method="_on_left_up"]
[connection signal="button_down" from="Root/MoveRow/RightButton" to="." method="_on_right_down"]
[connection signal="button_up" from="Root/MoveRow/RightButton" to="." method="_on_right_up"]
[connection signal="pressed" from="Root/ActionRow/PickButton" to="." method="_on_action_pressed"]
[connection signal="pressed" from="Root/ActionRow/JumpButton" to="." method="_on_jump_pressed"]
